{"version": 2, "width": 228, "height": 13, "timestamp": 1738377476, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010593, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.000277, "o", "b"]
[1.256364, "o", "r"]
[1.379746, "o", "a"]
[1.616249, "o", "i"]
[1.830247, "o", "n"]
[2.192779, "o", "-"]
[2.471854, "o", "p"]
[2.651281, "o", "r"]
[3.360392, "o", "o"]
[3.551235, "o", "g"]
[3.765032, "o", "r"]
[4.003417, "o", "e"]
[4.261193, "o", "s"]
[4.42879, "o", "s"]
[4.586238, "o", "i"]
[4.732639, "o", "o"]
[5.025244, "o", "n"]
[5.250096, "o", "\r\n\u001b[?2004l\r"]
[5.27977, "o", "Welcome to the Brain games!\r\n"]
[5.280777, "o", "May I have your name? "]
[5.812874, "o", "M"]
[6.116438, "o", "i"]
[6.342687, "o", "k"]
[6.454003, "o", "i"]
[6.577627, "o", "t"]
[6.667365, "o", "a"]
[8.602975, "o", "\r\n"]
[8.603638, "o", "Hello, Mikita!\r\n"]
[8.603719, "o", "What number is missing in the progression?\r\n"]
[8.603858, "o", "Question: Question: 3  6  9  12  ...  18  21\r\n"]
[8.603947, "o", "Your answer: "]
[10.729855, "o", "1"]
[10.897969, "o", "5"]
[12.63087, "o", "\r\n"]
[12.631183, "o", "Correct!\r\n"]
[12.631331, "o", "Question: Question: 2  4  6  ...  10  12\r\n"]
[12.631432, "o", "Your answer: "]
[14.419733, "o", "8"]
[14.892174, "o", "\r\n"]
[14.892374, "o", "Correct!\r\n"]
[14.892521, "o", "Question: Question: 8  10  ...  14  16  18  20  22\r\n"]
[14.892601, "o", "Your answer: "]
[16.512121, "o", "1"]
[16.681274, "o", "2"]
[19.049541, "o", "\r\n"]
[19.049842, "o", "Correct!\r\n"]
[19.05003, "o", "Congratulations, Mikita\r\n"]
[19.054449, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.413038, "o", "b"]
[22.430416, "o", "r"]
[22.532596, "o", "a"]
[22.723202, "o", "i"]
[22.914562, "o", "n"]
[23.241014, "o", "-"]
[23.701991, "o", "p"]
[23.994692, "o", "r"]
[24.196787, "o", "o"]
[24.579491, "o", "g"]
[24.849521, "o", "r"]
[25.064219, "o", "e"]
[25.276955, "o", "s"]
[25.445793, "o", "s"]
[25.54677, "o", "i"]
[25.749233, "o", "o"]
[25.997362, "o", "n"]
[26.446857, "o", "\r\n\u001b[?2004l\r"]
[26.476803, "o", "Welcome to the Brain games!\r\n"]
[26.477804, "o", "May I have your name? "]
[27.898017, "o", "M"]
[28.157213, "o", "i"]
[28.348224, "o", "k"]
[28.460824, "o", "i"]
[28.528213, "o", "t"]
[28.618096, "o", "a"]
[28.83178, "o", "\r\n"]
[28.832319, "o", "Hello, Mikita!\r\n"]
[28.832406, "o", "What number is missing in the progression?\r\n"]
[28.832522, "o", "Question: Question: 7  ...  13  16  19  22\r\n"]
[28.832604, "o", "Your answer: "]
[31.357099, "o", "1"]
[33.310373, "o", "1"]
[33.648652, "o", "0"]
[34.715919, "o", "\b \b"]
[34.929723, "o", "\b \b"]
[35.346462, "o", "1"]
[35.852502, "o", "\b \b"]
[36.110988, "o", "\b \b"]
[36.843146, "o", "1"]
[37.911378, "o", "6"]
[39.171643, "o", "\r\n"]
[39.172047, "o", "16 is wrong answer! Correct answer was 10\r\n"]
[39.172157, "o", "Try again, Mikita!\r\n"]
[39.179376, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.214975, "o", "\u001b[?2004l\r\r\n"]
[46.215039, "o", "exit\r\n"]
