{"version": 2, "width": 228, "height": 13, "timestamp": 1738378362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010975, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.306503, "o", "b"]
[2.347457, "o", "r"]
[2.446842, "o", "a"]
[2.649504, "o", "i"]
[2.840776, "o", "n"]
[3.223783, "o", "-"]
[4.045803, "o", "p"]
[4.168622, "o", "r"]
[4.370757, "o", "i"]
[4.573538, "o", "m"]
[4.731035, "o", "e"]
[4.854305, "o", "\r\n\u001b[?2004l\r"]
[4.883107, "o", "Welcome to the Brain games!\r\n"]
[4.884133, "o", "May I have your name? "]
[6.328574, "o", "M"]
[6.654243, "o", "i"]
[6.800853, "o", "k"]
[6.947856, "o", "i"]
[7.026001, "o", "t"]
[7.115937, "o", "a"]
[7.34089, "o", "\r\n"]
[7.341543, "o", "Hello, Mikita!\r\n"]
[7.341623, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.34173, "o", "Question: Question: 11\r\n"]
[7.341804, "o", "Your answer: "]
[10.867763, "o", "y"]
[10.963926, "o", "e"]
[11.054033, "o", "s"]
[12.381253, "o", "\r\n"]
[12.381546, "o", "Correct!\r\n"]
[12.381661, "o", "Question: Question: 39\r\n"]
[12.381793, "o", "Your answer: "]
[14.128122, "o", "n"]
[14.349883, "o", "o"]
[15.160166, "o", "\r\n"]
[15.160378, "o", "Correct!\r\n"]
[15.160459, "o", "Question: Question: 84\r\n"]
[15.160561, "o", "Your answer: "]
[16.0716, "o", "n"]
[16.307569, "o", "o"]
[20.937554, "o", "\r\n"]
[20.937863, "o", "Correct!\r\n"]
[20.938086, "o", "Congratulations, Mikita\r\n"]
[20.942616, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.269512, "o", "b"]
[25.364592, "o", "r"]
[25.455312, "o", "a"]
[25.657509, "o", "i"]
[25.860106, "o", "n"]
[26.220875, "o", "-"]
[26.568688, "o", "p"]
[26.703887, "o", "r"]
[26.928666, "o", "i"]
[27.142818, "o", "m"]
[27.256743, "o", "e"]
[27.536458, "o", "\r\n\u001b[?2004l\r"]
[27.567178, "o", "Welcome to the Brain games!\r\n"]
[27.568208, "o", "May I have your name? "]
[29.178978, "o", "M"]
[29.527898, "o", "i"]
[29.674587, "o", "k"]
[29.809891, "o", "i"]
[29.887634, "o", "t"]
[29.988922, "o", "a"]
[30.203379, "o", "\r\n"]
[30.205297, "o", "Hello, Mikita!\r\n"]
[30.205407, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.205491, "o", "Question: Question: 13\r\n"]
[30.205574, "o", "Your answer: "]
[33.257683, "o", "n"]
[33.342142, "o", "o"]
[33.746622, "o", "\r\n"]
[33.746977, "o", "no is wrong answer! Correct answer was yes\r\n"]
[33.747129, "o", "Try again, Mikita!\r\n"]
[33.752012, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.581527, "o", "\u001b[?2004l\r\r\nexit\r\n"]
