{"version": 2, "width": 228, "height": 13, "timestamp": 1738373130, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01086, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.48913, "o", "n"]
[1.7258, "o", "p"]
[2.085136, "o", "m"]
[2.243924, "o", " "]
[2.423526, "o", "c"]
[2.557528, "o", "i"]
[2.804838, "o", "\r\n\u001b[?2004l\r"]
[3.06385, "o", "\u001b[1G"]
[3.064032, "o", "\u001b[0K⠙"]
[3.150496, "o", "\u001b[1G\u001b[0K⠹"]
[3.232321, "o", "\u001b[1G\u001b[0K⠸"]
[3.312252, "o", "\u001b[1G\u001b[0K⠼"]
[3.392158, "o", "\u001b[1G"]
[3.392324, "o", "\u001b[0K⠴"]
[3.473081, "o", "\u001b[1G\u001b[0K⠦"]
[3.553211, "o", "\u001b[1G\u001b[0K⠧"]
[3.633901, "o", "\u001b[1G\u001b[0K⠇"]
[3.714181, "o", "\u001b[1G\u001b[0K⠏"]
[3.793691, "o", "\u001b[1G\u001b[0K⠋"]
[3.813933, "o", "\u001b[1G\u001b[0K\r\nadded 87 packages, and audited 88 packages in 972ms\r\n\u001b[1G\u001b[0K⠋"]
[3.814293, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K23 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[3.815026, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[3.815119, "o", "\u001b[1G\u001b[0K⠋"]
[3.816047, "o", "\u001b[1G\u001b[0K"]
[3.823339, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.481397, "o", "b"]
[4.684009, "o", "r"]
[4.774271, "o", "a"]
[5.237405, "o", "i"]
[5.786945, "o", "n"]
[7.036024, "o", "-"]
[7.733898, "o", "c"]
[7.868602, "o", "a"]
[8.059147, "o", "l"]
[8.161567, "o", "c"]
[9.02816, "o", "\r\n\u001b[?2004l\r"]
[9.056524, "o", "Welcome to the Brain games!\r\n"]
[9.057666, "o", "May I have your name? "]
[10.545568, "o", "M"]
[10.826877, "o", "i"]
[11.097504, "o", "k"]
[11.231705, "o", "i"]
[11.355771, "o", "t"]
[11.411752, "o", "a"]
[11.782692, "o", "\r\n"]
[11.783352, "o", "Hello, Mikita!\r\n"]
[11.783431, "o", "What is the result of the expression?\r\n"]
[11.783526, "o", "Question: 9 - 7\r\n"]
[11.783625, "o", "Your answer: "]
[13.190738, "o", "2"]
[13.605738, "o", "\r\n"]
[13.606037, "o", "Correct!\r\n"]
[13.606119, "o", "Question: 7 - 18\r\n"]
[13.606241, "o", "Your answer: "]
[15.985105, "o", "-"]
[16.137146, "o", "1"]
[16.328854, "o", "1"]
[17.026091, "o", "\r\n"]
[17.026304, "o", "Correct!\r\n"]
[17.026435, "o", "Question: 10 - 12\r\n"]
[17.026556, "o", "Your answer: "]
[19.35033, "o", "-"]
[19.492404, "o", "2"]
[20.041091, "o", "\r\n"]
[20.041372, "o", "Correct!\r\n"]
[20.041547, "o", "Congratulations, Mikita\r\n"]
[20.046113, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.141311, "o", "b"]
[32.260014, "o", "r"]
[32.31621, "o", "a"]
[32.518655, "o", "i"]
[32.721354, "o", "n"]
[33.059689, "o", "-"]
[33.162267, "o", "c"]
[33.238981, "o", "a"]
[33.4302, "o", "l"]
[33.644376, "o", "c"]
[33.902503, "o", "\r\n\u001b[?2004l\r"]
[33.931936, "o", "Welcome to the Brain games!\r\n"]
[33.932931, "o", "May I have your name? "]
[35.466321, "o", "M"]
[35.781706, "o", "i"]
[35.938876, "o", "k"]
[36.062827, "o", "i"]
[36.154045, "o", "t"]
[36.253949, "o", "a"]
[36.591341, "o", "\r\n"]
[36.592072, "o", "Hello, Mikita!\r\n"]
[36.592159, "o", "What is the result of the expression?\r\n"]
[36.592266, "o", "Question: 12 - 15\r\n"]
[36.592362, "o", "Your answer: "]
[38.246957, "o", "-"]
[38.425111, "o", "4"]
[39.067019, "o", "\r\n"]
[39.067309, "o", "-4 is wrong answer! Correct answer was -3\r\n"]
[39.067396, "o", "Try again, Mikita!\r\n"]
[39.071917, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.880626, "o", "\u001b[?2004l\r\r\n"]
[42.880787, "o", "exit\r\n"]
