{"version": 2, "width": 228, "height": 13, "timestamp": 1738373062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012252, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.376247, "o", "n"]
[5.539967, "o", "p"]
[5.78787, "o", "m"]
[5.889731, "o", " "]
[6.114491, "o", "c"]
[6.238054, "o", "i"]
[6.55255, "o", "\r\n\u001b[?2004l\r"]
[6.808371, "o", "\u001b[1G"]
[6.808545, "o", "\u001b[0K⠙"]
[6.88871, "o", "\u001b[1G\u001b[0K⠹"]
[6.969261, "o", "\u001b[1G\u001b[0K⠸"]
[7.049156, "o", "\u001b[1G\u001b[0K⠼"]
[7.12868, "o", "\u001b[1G"]
[7.128866, "o", "\u001b[0K⠴"]
[7.208868, "o", "\u001b[1G\u001b[0K⠦"]
[7.28928, "o", "\u001b[1G\u001b[0K⠧"]
[7.369698, "o", "\u001b[1G\u001b[0K⠇"]
[7.450231, "o", "\u001b[1G\u001b[0K⠏"]
[7.455908, "o", "\u001b[1G\u001b[0K\r\nadded 87 packages, and audited 88 packages in 866ms\r\n\u001b[1G\u001b[0K⠏"]
[7.456041, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K"]
[7.456121, "o", "23 packages are looking for funding\r\n\u001b[1G\u001b[0K⠏"]
[7.456225, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠏"]
[7.45689, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.45697, "o", "\u001b[1G\u001b[0K⠏"]
[7.457737, "o", "\u001b[1G\u001b[0K"]
[7.465029, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.820966, "o", "b"]
[10.366729, "o", "r"]
[10.501286, "o", "a"]
[10.715035, "o", "i"]
[10.974038, "o", "n"]
[11.301256, "o", "-"]
[11.402427, "o", "e"]
[11.682561, "o", "v"]
[11.808876, "o", "e"]
[11.997864, "o", "n"]
[12.616316, "o", "\r\n\u001b[?2004l\r"]
[12.646776, "o", "Welcome to the Brain games!\r\n"]
[12.647881, "o", "May I have your name? "]
[14.326729, "o", "N"]
[14.653242, "o", "i"]
[14.844053, "o", "k"]
[14.968114, "o", "i"]
[15.092146, "o", "t"]
[15.182083, "o", "a"]
[15.542715, "o", "\r\n"]
[15.543354, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.543486, "o", "Question: 27\r\n"]
[15.54358, "o", "Your answer: "]
[17.241061, "o", "n"]
[17.443485, "o", "o"]
[18.209111, "o", "\r\n"]
[18.209386, "o", "Correct!\r\n"]
[18.209477, "o", "Question: 22\r\n"]
[18.209618, "o", "Your answer: "]
[21.093931, "o", "y"]
[21.224764, "o", "e"]
[21.292121, "o", "s"]
[21.640243, "o", "\r\n"]
[21.640502, "o", "Correct!\r\n"]
[21.640606, "o", "Question: 49\r\nYour answer: "]
[22.80996, "o", "n"]
[23.012404, "o", "o"]
[24.25032, "o", "\r\n"]
[24.250602, "o", "Correct!\r\n"]
[24.251975, "o", "Congratulations, Nikita\r\n"]
[24.256647, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.185269, "o", "b"]
[26.603254, "o", "r"]
[26.725483, "o", "a"]
[27.277839, "o", "i"]
[27.501338, "o", "n"]
[27.828733, "o", "-"]
[28.031075, "o", "e"]
[28.221624, "o", "v"]
[28.334216, "o", "e"]
[28.513944, "o", "n"]
[28.78416, "o", "\r\n\u001b[?2004l\r"]
[28.813971, "o", "Welcome to the Brain games!\r\n"]
[28.815064, "o", "May I have your name? "]
[30.38182, "o", "M"]
[30.75197, "o", "i"]
[30.925385, "o", "k"]
[31.000546, "o", "i"]
[31.113158, "o", "t"]
[31.180529, "o", "a"]
[31.56332, "o", "\r\n"]
[31.563907, "o", "Hello, Mikita!\r\n"]
[31.563984, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.564066, "o", "Question: 59\r\n"]
[31.564163, "o", "Your answer: "]
[32.621658, "o", "n"]
[33.104298, "o", "\b \b"]
[33.476443, "o", "y"]
[33.577755, "o", "e"]
[33.723341, "o", "s"]
[34.094404, "o", "\r\n"]
[34.094701, "o", "yes is wrong answer! Correct answer was no\r\n"]
[34.094806, "o", "Try again, Mikita!\r\n"]
[34.099615, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.929795, "o", "\u001b[?2004l\r\r\n"]
[36.929952, "o", "exit\r\n"]
