{"version": 2, "width": 228, "height": 13, "timestamp": 1738374872, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013333, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.178364, "o", "b"]
[6.330789, "o", "r"]
[6.487816, "o", "a"]
[6.836843, "o", "i"]
[7.050389, "o", "n"]
[7.389033, "o", "-"]
[7.534397, "o", "c"]
[8.243395, "o", "o"]
[8.546763, "o", "m"]
[8.703854, "o", "m"]
[8.940668, "o", "o"]
[9.311931, "o", "n"]
[9.683403, "o", "-"]
[9.885351, "o", "d"]
[10.077874, "o", "i"]
[10.211691, "o", "v"]
[10.391665, "o", "i"]
[10.527031, "o", "s"]
[10.729528, "o", "o"]
[10.852569, "o", "r"]
[11.190354, "o", "\r\n\u001b[?2004l\r"]
[11.220137, "o", "Welcome to the Brain games!\r\n"]
[11.221199, "o", "May I have your name? "]
[12.945921, "o", "M"]
[13.203878, "o", "i"]
[13.395632, "o", "k"]
[13.519357, "o", "i"]
[13.644767, "o", "t"]
[13.744452, "o", "a"]
[13.958169, "o", "\r\n"]
[13.958925, "o", "Hello, Mikita!\r\n"]
[13.959023, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.959101, "o", "Question: Question: 29 68\r\n"]
[13.959195, "o", "Your answer: "]
[26.542684, "o", "1"]
[26.863285, "o", "\r\n"]
[26.863577, "o", "Correct!\r\n"]
[26.863673, "o", "Question: Question: 95 47\r\n"]
[26.8638, "o", "Your answer: "]
[28.360435, "o", "1"]
[28.618096, "o", "\r\n"]
[28.618331, "o", "Correct!\r\n"]
[28.619051, "o", "Question: Question: 40 59\r\nYour answer: "]
[30.080729, "o", "1"]
[30.4521, "o", "\r\n"]
[30.452425, "o", "Correct!\r\n"]
[30.45261, "o", "Congratulations, Mikita\r\n"]
[30.457615, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.432436, "o", "b"]
[32.623148, "o", "r"]
[32.691162, "o", "a"]
[32.938842, "o", "i"]
[33.232718, "o", "n"]
[33.58097, "o", "-"]
[33.77177, "o", "c"]
[33.894541, "o", "o"]
[34.243623, "o", "m"]
[34.378612, "o", "m"]
[34.637426, "o", "o"]
[34.862399, "o", "n"]
[35.177869, "o", "-"]
[35.380305, "o", "d"]
[35.525963, "o", "i"]
[35.661289, "o", "s"]
[36.145071, "o", "\b\u001b[K"]
[36.336005, "o", "v"]
[36.471013, "o", "i"]
[36.65165, "o", "s"]
[37.011703, "o", "o"]
[37.204677, "o", "r"]
[40.841437, "o", "\r\n\u001b[?2004l\r"]
[40.872916, "o", "Welcome to the Brain games!\r\n"]
[40.873937, "o", "May I have your name? "]
[42.029704, "o", "M"]
[42.321506, "o", "i"]
[42.524175, "o", "k"]
[42.648837, "o", "i"]
[42.849869, "o", "t"]
[42.884162, "o", "a"]
[43.065122, "o", "\r\n"]
[43.065809, "o", "Hello, Mikita!\r\n"]
[43.065886, "o", "Find the greatest common divisor of given numbers.\r\n"]
[43.066076, "o", "Question: Question: 12 48\r\n"]
[43.066189, "o", "Your answer: "]
[48.222088, "o", "1"]
[48.35158, "o", "0"]
[48.768284, "o", "\r\n"]
[48.768612, "o", "10 is wrong answer! Correct answer was 12\r\n"]
[48.768724, "o", "Try again, Mikita!\r\n"]
[48.77322, "o", "\u001b[?2004h\u001b]0;kadashee@kadashee: ~/frontend-project-44\u0007\u001b[01;32mkadashee@kadashee\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.716159, "o", "\u001b[?2004l\r\r\n"]
[51.716304, "o", "exit\r\n"]
